{% extends "base.html" %}

{% block content %}

    <h1>YOLO Image Processor</h1>

    <form action="/run" method="post">
        <button type="submit">Run YOLO on Images</button>
    </form>

    <h2>Processed Images:</h2>
    {% if images %}
        <div style="display: flex; flex-wrap: wrap;">
            {% for img in images %}
                <div>
                    <img src="{{ url_for('static', filename='predictions/' + img) }}" alt="{{ img }}">
                    <p>{{ img }}</p>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No processed images yet.</p>
    {% endif %}
{% endblock %}