{% extends "base.html" %}

{% block content %}

<h1>Greenhouse Monitoring Dashboard</h1>

<div id="temperature_chart"></div>
<div id="humidity_chart"></div>
<div id="soil_moisture_chart"></div>

<script>
    function updateDashboard() {
        $.getJSON("/data", function(data) {
            if (!data || !data.time || !data.DeviceID) {
                console.error("Invalid data received:", data);
                return;
            }

            let time = data.time;
            let deviceIDs = data.DeviceID;
            
            let temperature_traces = {};
            let humidity_traces = {};
            let soil_moisture_traces = {};

            for (let i = 0; i < deviceIDs.length; i++) {
                let deviceId = deviceIDs[i];
                let timestamp = time[i];

                if (deviceId >= 5 && deviceId <= 8)  {
                    if (!temperature_traces[deviceId]) {
                        temperature_traces[deviceId] = { x: [], y: [], mode: 'lines', name: 'Temp Device ' + deviceId };
                    }
                    temperature_traces[deviceId].x.push(timestamp);
                    temperature_traces[deviceId].y.push(data.temperature[i]);
                }
                if (deviceId >= 1 && deviceId <= 4) {
                    if (!humidity_traces[deviceId]) {
                        humidity_traces[deviceId] = { x: [], y: [], mode: 'lines', name: 'Humidity Device ' + deviceId };
                    }
                    humidity_traces[deviceId].x.push(timestamp);
                    humidity_traces[deviceId].y.push(data.humidity[i]);
                }

                if (deviceId === 9 || deviceId === 10) {
                    if (!soil_moisture_traces[deviceId]) {
                        soil_moisture_traces[deviceId] = { x: [], y: [], mode: 'lines', name: 'Soil Moisture Device ' + deviceId };
                    }
                    soil_moisture_traces[deviceId].x.push(timestamp);
                    soil_moisture_traces[deviceId].y.push(data.soil_moisture[i]);
                }
            }

            // Update existing charts using extendTraces
            function updatePlot(chartId, traces) {
                let plotData = Object.values(traces);
                if (plotData.length > 0) {
                    Plotly.react(chartId, plotData, { title: chartId.replace('_', ' ') });
                }
            }

            updatePlot('temperature_chart', temperature_traces);
            updatePlot('humidity_chart', humidity_traces);
            updatePlot('soil_moisture_chart', soil_moisture_traces);
        }).fail(function(jqxhr, textStatus, error) {
            console.error("Error fetching data:", textStatus, error);
        });
    }

    // Update dashboard every 5 seconds
    setInterval(updateDashboard, 5000);
    updateDashboard();
</script>

{% endblock %}
