{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>Welcome to the AI-driven Greenhouse</h1>
    <p>Monitor and control your greenhouse environment remotely.</p>
</div>

<div class="control-panel">
    <h2>Device Controls</h2>
    <button id="fan-btn" class="control-btn off" onclick="toggleDevice('toggle_fan', 'fan-btn')">Ventilation Fan: OFF</button>
    <button id="shutter-btn" class="control-btn off" onclick="toggleDevice('toggle_shutter', 'shutter-btn')">Intake Shutter: OFF</button>
    <button id="pump-btn" class="control-btn off" onclick="toggleDevice('toggle_pump', 'pump-btn')">Water Pump: OFF</button>
</div>

<div class="container">
    <h1>Surveillance</h1>
    <p>Two cameras for monitoring.</p>
</div>

<div class="container">
    <img id="camera-stream" src="http://192.168.200.155:81/stream" width="400" height="400" alt="ESP32-CAM Stream" onerror="this.onerror=null; this.src='static/no-signal.jpg';">
</div>

<script>
    function toggleDevice(action, buttonId) {
        const button = document.getElementById(buttonId);
        const isOn = button.classList.contains("on"); // Check if currently ON
        
        fetch('/receive', {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json',
                'Authorization': 'Basic ' + btoa('web_control:web_password') // Adjust authentication
            },
            body: JSON.stringify({ 
                DeviceID: 99,  
                DeviceName: "web_control",
                Action: action
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.action.includes("executed")) {
                if (isOn) {
                    button.classList.remove("on");
                    button.classList.add("off");
                    button.innerText = button.innerText.replace("ON", "OFF");
                } else {
                    button.classList.remove("off");
                    button.classList.add("on");
                    button.innerText = button.innerText.replace("OFF", "ON");
                }
            } else {
                alert("Failed to execute command.");
            }
        })
        .catch(error => console.error('Error:', error));
    }
</script>

<style>
    .control-panel {
        position: fixed;
        left: 20px;
        top: 100px;
        padding: 15px;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .control-btn {
        display: block;
        width: 200px;
        margin: 10px 0;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .on {
        background-color: green;
        color: white;
    }

    .off {
        background-color: red;
        color: white;
    }
</style>
{% endblock %}
