body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}
img {
    max-width: 300px;
    margin: 10px;
    border: 2px solid #ccc;
    padding: 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ecf0f1;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
}

nav ul li a:hover {
    color: #1abc9c;
}

.container {
    margin-top: 50px;
}

h1 {
    color: #2c3e50;
}

p {
    color: #555;
    font-size: 18px;
}
